# 10k-reader

./: .gitignore  README-API-ARCHITECTURE.md  README-FULLSTACK.md  README.md  camelot_tuning.sh  demo.py  example.py  install-dependencies.sh  pdf_api_server.py  pdf_processor.py  pdf_websocket_server.py  requirements-api.txt  requirements.txt  setup.sh  start-app.sh  start-backend-gradle.sh  start-backend.sh  start-frontend.sh  start-python-api.sh  table_validation.py  test-api.py  test-python-integration.py  test_installation.py  test_merge.py  view_results.py
backend/: build.gradle  pom.xml
backend/output/: extracted_table.xlsx
backend/src/main/java/com/pdfreader/: PdfProcessorApplication.java
backend/src/main/java/com/pdfreader/config/: WebConfig.java
backend/src/main/java/com/pdfreader/controller/: PdfController.java
backend/src/main/java/com/pdfreader/model/: ProcessingResult.java
backend/src/main/java/com/pdfreader/service/: PdfProcessingService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
output/: extracted_table.xlsx  goog-10-k-2024_extracted.xlsx  goog-10-q-q1-2025_extracted.xlsx  ~$goog-10-k-2024_extracted.xlsx
